# simple-hibernate-jpa-example

./: README.md  pom.xml
src/main/java/com/github/tiagoadmstz/: JpaExampleApplication.java
src/main/java/com/github/tiagoadmstz/dal/: AbstractDao.java  PessoaDao.java  UsuarioDao.java
src/main/java/com/github/tiagoadmstz/factories/: EntityManagerFactoryService.java
src/main/java/com/github/tiagoadmstz/models/: Peso.java  Pessoa.java  Usuario.java
